jdbc.driver = com.mysql.jdbc.Driver
jdbc.dialect= org.hibernate.dialect.MySQL5Dialect
jdbc.url    = jdbc:mysql://localhost:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = jason1122g
jdbc.password = zYbFny7vWJ9KUasN

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
hibernate.transaction.flush_before_completion = true
