# Activity-Service

./: .gitignore  README.md  build.gradle  settings.gradle
activity-data/: README.md  build.gradle
activity-server/: README.md  build.gradle
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/: Application.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/config/: BeanConfig.groovy  CacheConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/converter/: ActivityConverter.groovy  AnnounceConverter.groovy  ClubConverter.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/entity/: ActivityEntity.groovy  AnnounceEntity.groovy  ClubEntity.groovy  PlaceEntity.groovy  PlanEntity.groovy  UnitEntity.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/entity/concern/: ActivityKey.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/exception/handler/: ApplicationExceptionHandler.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/interceptor/: ApplicationInterceptor.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/service/: ActivityService.groovy  ActivityServiceImpl.groovy  AnnounceService.groovy  AnnounceServiceImpl.groovy  ClubService.groovy  ClubServiceImpl.groovy  PlaceService.groovy  PlaceServiceImpl.groovy  PlanService.groovy  PlanServiceImpl.groovy  UnitService.groovy  UnitServiceImpl.groovy
activity-server/src/main/groovy/tw/edu/ncu/cc/activity/server/web/api/: ApplicationController.groovy
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/controller/: ActivityController.java  ActivityControllerV2.java  AnnounceController.java  AnnounceControllerV2.java  ClubController.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/controller/api/: ApplicationController.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/converter/: ActivityConverter.java  AnnounceConverter.java  AnnounceConverterV2.java  ClubConverter.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/entity/: ActivityEntity.java  AnnounceEntity.java  ClubEntity.java  PlaceEntity.java  PlanEntity.java  UnitEntity.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/entity/concern/: ActivityKey.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/formatter/: DateFormatter.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/interceptor/: ApplicationInterceptor.java  LoggerInterceptor.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/repository/: ActivityRepository.java  AnnounceRepository.java  ClubRepository.java  PlaceRepository.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/service/: ActivityService.java  AnnounceService.java  AnnounceServiceV2.java  ClubService.java  PlaceService.java  PlanService.java  UnitService.java
activity-server/src/main/java/tw/edu/ncu/cc/activity/server/webservice/: ActivityWebService.java  ActivityWebServiceV2.java  AnnounceWebService.java  AnnounceWebServiceV2.java  ClubWebService.java  FakeWebService.java
activity-server/src/main/resources/: application-production.yml.example  application-test.yml  application.xml  application.yml  applicationContext.xml  connectionSetting.properties  conversion.xml  dbContext_development.xml  dbContext_production.xml  db_dev_integration.xml  db_dev_unit.xml  db_production.xml  jsonMapper.xml  spring-core.xml  spring-mvc.xml
activity-server/src/main/resources/WEB-INF/: persistence.xml
activity-server/src/main/resources/converter/: converter_dev.xml  converter_production.xml
activity-server/src/main/resources/database/: db_dev.xml  db_production.xml
activity-server/src/main/resources/db/: db_dev.xml  db_production.xml
activity-server/src/main/resources/develope/: data.sql
activity-server/src/main/resources/develope/spring/: converter.xml  database.xml
activity-server/src/main/resources/production/: ehcache.xml.example
activity-server/src/main/resources/production/spring/: application.xml  cache.xml  converter.xml  database.xml
activity-server/src/main/resources/test/: data.sql  schema.sql
activity-server/src/main/webapp/WEB-INF/: web.xml
activity-server/src/test/groovy/specification/: IntegrationSpecification.groovy  SpringSpecification.groovy
activity-server/src/test/groovy/tw/edu/ncu/cc/activity/server/controller/: ActivityControllerTest.groovy  ActivityControllerV2Test.groovy  AnnounceControllerTest.groovy  AnnounceControllerV2Test1.groovy  AnnounceControllerV2Test2.groovy  ClubControllerTest.groovy
activity-server/src/test/groovy/tw/edu/ncu/cc/activity/server/service/: ActivityServiceImplTest.groovy  AnnounceServiceImplTest.groovy  ClubServiceImplTest.groovy  PlaceServiceImplTest.groovy  PlanServiceImplTest.groovy  UnitServiceImplTest.groovy
activity-server/src/test/groovy/tw/edu/ncu/cc/activity/server/webservice/: ActivityWebServiceTest.groovy  ActivityWebServiceV2Test.groovy  AnnounceWebServiceTest.groovy  AnnounceWebServiceV2Test1.groovy  AnnounceWebServiceV2Test2.groovy  ClubWebServiceTest.groovy
activity-server/src/test/resources/: data_test.sql
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
