description = "restful web service for ncu activity"

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.1.7'
    }
}

dependencies {

    compile project(':activity-data')

    compile 'org.springframework:spring-orm:4.1.1.RELEASE',
            'org.springframework:spring-webmvc:4.1.1.RELEASE',
            'org.springframework:spring-test:4.1.1.RELEASE',
            'org.springframework:spring-context-support:4.1.1.RELEASE',
            'com.fasterxml.jackson.core:jackson-databind:2.4.3',
            'org.hibernate:hibernate-entitymanager:4.3.6.Final',
            'org.aspectj:aspectjweaver:1.8.4',
            'net.sf.ehcache:ehcache:2.9.0',
            'com.zaxxer:HikariCP-java6:2.3.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'mysql:mysql-connector-java:5.1.32',
            'com.h2database:h2:1.4.181',
            'org.slf4j:slf4j-log4j12:1.7.7'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3',
                'com.jayway.jsonpath:json-path-assert:0.9.1'

}

war {
    archiveName = 'activity-server.war'
}

gretty {
    jvmArgs = ["-Dspring.profiles.active=production"]
}