description = "restful web service for ncu activity"

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

repositories {
    flatDir {
        dirs '../lib'
    }
}

dependencies {

    compile project(':activity-data')
    compile name: 'oauth-resource-0.9.0.0'
    compile name: 'oauth-data-0.9.0'
    compile name: 'config-hikaricp-0.2.2'

    compile 'org.springframework.security:spring-security-config:4.0.0.RELEASE' ,
            'org.springframework.security:spring-security-test:4.0.0.RELEASE',
            'org.springframework:spring-context-support:4.1.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE',
            'net.sf.ehcache:ehcache:2.10.0',
            'com.zaxxer:HikariCP:2.3.7'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'mysql:mysql-connector-java:5.1.35',
            'com.h2database:h2:1.4.187'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}

war {
    archiveName = 'activity-server.war'
}

gretty {
    springBoot = true
    springBootVersion = '1.2.3.RELEASE'
    springBootMainClass = 'tw.edu.ncu.cc.activity.server.Application'
}